{
  "name": "devlearn-hub",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; [ \"$CI\" = \"true\" ] || case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm --filter @devlearn/web run build",
    "typecheck": "pnpm run typecheck:libs && pnpm --filter @devlearn/web run typecheck",
    "typecheck:libs": "tsc --build"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
